import React, { Component } from 'react';
import { Media } from 'reactstrap';
import DishDetail from './DishdetailComponent';
import { Card, CardImg, CardImgOverlay, CardText, CardBody,
    CardTitle } from 'reactstrap';

class Menu extends Component {

    constructor(props) {
        super(props);

        this.state = {
            selectedDish: null
        }
        this.onDishSelect = this.onDishSelect.bind(this)
        this.renderComments = this.renderComments.bind(this)
 

    }

    onDishSelect(dish) {
        this.setState({ selectedDish: dish});
    }

     renderComments(comments_array) {
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      
            if(comments_array != null)
            {
              const comm1 = comments_array.comments.map((comm_) => {
                const dd = new Date(comm_.date);
                  return (
                      <ul className = "list-unstyled" key={comm_.id}>
                        <li>{comm_.comment}</li>               
                        <li>--{comm_.author}, { months [(dd).getMonth()-1]}  {(dd).getDate()},  {(dd).getFullYear()}</li>           
        
                      </ul>
                          );
            });
    
            return (
             
              <div  key={comments_array.id}>
                    <h4> Comments </h4> 
                {comm1}
                </div>          
            )
            }
            else{
              return (
             
                <div> </div>          
              )
            }
        
        
    }

   

    render() {
         const menu = this.props.dishes.map((dish) => {
            return (
              <div  className="col-12 col-md-5 m-1" key={dish.id}>
                <Card key={dish.id}
                  onClick={() => this.onDishSelect(dish)}>
                  <CardImg width="100%" key={dish.id} src={dish.image} alt={dish.name} />
                  <CardImgOverlay >
                      <CardTitle>{dish.name}</CardTitle>
                  </CardImgOverlay>
                </Card>
              </div>
            );
        });
   
      
     
        

        return (
            <div className="container">
                <div className="row">
                    {menu}
                </div>
                <div className="row">
                  <div  className="col-12 col-md-5 m-1">
                    <DishDetail dish={this.state.selectedDish} />
                  </div>
                
                  <div  className="col-12 col-md-5 m-1">
              
                  {this.renderComments(this.state.selectedDish)}
                  </div>
                
                   
                </div>
            </div>
        );
    }
}

export default Menu;